{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:production": "env SSL=true DATABASE_URL=postgres://zwvgwosrjhpqga:5e9f7669b6c4ceab1cce303b62c6bbfc43fab190d3e6f97663bb77f19dee047f@ec2-174-129-33-2.compute-1.amazonaws.com:5432/d68gsgsltdh7o6 npm run migrate",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "morgan": "^1.9.1",
    "pg": "^7.17.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.2",
    "postgrator-cli": "^3.2.0",
    "supertest": "^4.0.2"
  }
}
